# spring-boot-jooq-playground

./: README.md  pom.xml
src/main/java/com/exploration/boot/jooq/playground/: BootJooqPlaygroundApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/exploration/boot/jooq/playground/: BootJooqPlaygroundApplicationTests.java
